<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CinameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-Ig-V6N">
                        <rect key="frame" x="16" y="16" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46666666666666667" green="0.47058823529411764" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-oC-XMy">
                        <rect key="frame" x="52" y="34" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-2E-VdB">
                        <rect key="frame" x="57" y="34" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.52941176469999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-WV-GiR">
                        <rect key="frame" x="16" y="42" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.47058823529411764" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-Od-Muu">
                        <rect key="frame" x="280" y="34.5" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.47058823529411764" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fv5-Ig-V6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="1JE-CO-5e2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0gP-Od-Muu" secondAttribute="trailing" constant="8" id="3OU-gu-I3e"/>
                    <constraint firstItem="0gP-Od-Muu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="9QQ-Wr-8Mj"/>
                    <constraint firstItem="0WW-oC-XMy" firstAttribute="bottom" secondItem="Fv5-Ig-V6N" secondAttribute="bottom" id="NJs-h5-t2C"/>
                    <constraint firstItem="Fv5-Ig-V6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="VHQ-n2-GNa"/>
                    <constraint firstItem="0WW-oC-XMy" firstAttribute="leading" secondItem="Fv5-Ig-V6N" secondAttribute="trailing" constant="5" id="X60-2l-Edh"/>
                    <constraint firstItem="lLf-WV-GiR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="XaR-6e-dt0"/>
                    <constraint firstItem="lLf-WV-GiR" firstAttribute="top" secondItem="Fv5-Ig-V6N" secondAttribute="bottom" constant="8" id="nGI-wM-PTq"/>
                    <constraint firstItem="gx1-2E-VdB" firstAttribute="bottom" secondItem="Fv5-Ig-V6N" secondAttribute="bottom" id="qry-bI-ZmV"/>
                    <constraint firstItem="gx1-2E-VdB" firstAttribute="leading" secondItem="0WW-oC-XMy" secondAttribute="trailing" constant="5" id="tO6-1H-edA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cinemaNameLabel" destination="Fv5-Ig-V6N" id="OKz-aW-m91"/>
                <outlet property="distanceLabel" destination="0gP-Od-Muu" id="Wrw-BX-ryz"/>
                <outlet property="otherTicketLabel" destination="0WW-oC-XMy" id="F9J-Ks-KrE"/>
                <outlet property="priceLabel" destination="lLf-WV-GiR" id="cK0-O1-Whf"/>
                <outlet property="seatLabel" destination="gx1-2E-VdB" id="Zax-5s-3zf"/>
            </connections>
            <point key="canvasLocation" x="33" y="74"/>
        </tableViewCell>
    </objects>
</document>
