<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="CinemaCharacteristicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koH-DI-R6a">
                        <rect key="frame" x="0.0" y="209" width="332" height="0.5"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="unB-0X-cWy"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-WY-it8">
                        <rect key="frame" x="0.0" y="0.5" width="332" height="208.5"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Y3j-qf-5Ax"/>
                        </connections>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-af-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="0.5"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YRY-EZ-5hj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dbx-WY-it8" secondAttribute="trailing" id="4Hf-mY-hgn"/>
                    <constraint firstItem="koH-DI-R6a" firstAttribute="top" secondItem="dbx-WY-it8" secondAttribute="bottom" id="Gxo-fU-AVV"/>
                    <constraint firstAttribute="bottom" secondItem="koH-DI-R6a" secondAttribute="bottom" id="Is9-v4-Bct"/>
                    <constraint firstItem="dbx-WY-it8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PFA-9d-crv"/>
                    <constraint firstItem="koH-DI-R6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SZF-Aa-89r"/>
                    <constraint firstAttribute="bottom" secondItem="dbx-WY-it8" secondAttribute="bottom" id="c6c-Am-dia"/>
                    <constraint firstAttribute="trailing" secondItem="Pg9-af-BFX" secondAttribute="trailing" id="fcz-sa-TOX"/>
                    <constraint firstItem="Pg9-af-BFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ggq-gh-I0l"/>
                    <constraint firstItem="dbx-WY-it8" firstAttribute="top" secondItem="Pg9-af-BFX" secondAttribute="bottom" id="hDG-vY-eDf"/>
                    <constraint firstAttribute="trailing" secondItem="koH-DI-R6a" secondAttribute="trailing" id="nwj-26-r9v"/>
                    <constraint firstItem="Pg9-af-BFX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ows-T6-3K8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageScrollView" destination="dbx-WY-it8" id="Hfk-WW-C7D"/>
            </connections>
            <point key="canvasLocation" x="22" y="82"/>
        </tableViewCell>
    </objects>
</document>
