<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWLoginViewController">
            <connections>
                <outlet property="accountTextField" destination="F2J-Ps-4Do" id="Sh8-lw-1GN"/>
                <outlet property="hiddenPasswordBtn" destination="hP8-aN-bE2" id="Qkf-Ww-bPN"/>
                <outlet property="loginBtn" destination="6dJ-0H-UBB" id="q0b-Ja-N7U"/>
                <outlet property="mobileTextField" destination="h56-zK-ClW" id="tzC-Cg-qjx"/>
                <outlet property="passwordtextField" destination="I8w-Jf-a22" id="Q1k-bv-Il4"/>
                <outlet property="quickLoginBtn" destination="Fqa-jp-1OK" id="Y4W-uS-euN"/>
                <outlet property="quickLoginView" destination="RER-dn-4Gi" id="m7U-aT-NPP"/>
                <outlet property="secuirtyCodeBtn" destination="aal-Gx-A7g" id="6HM-4z-vQD"/>
                <outlet property="secuirtyCodeTextField" destination="Qjd-xz-zWI" id="dpe-wA-dIF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-GU-ptz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="37K-wZ-EMy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O19-4u-2cE">
                            <rect key="frame" x="169" y="532" width="76.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-QP-KZo">
                            <rect key="frame" x="0.0" y="560" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="coh-Db-tib"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-Ad-ic1">
                            <rect key="frame" x="187.66666666666666" y="581" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0cf-C3-hGU"/>
                                <constraint firstAttribute="height" constant="40" id="BP7-hJ-Hgq"/>
                            </constraints>
                            <state key="normal" image="weix"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-pb-Y9w">
                            <rect key="frame" x="97.666666666666657" y="581" width="39.999999999999972" height="40"/>
                            <state key="normal" image="Tencent_QQ"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-4r-Qob">
                            <rect key="frame" x="277.66666666666669" y="581" width="40" height="40"/>
                            <state key="normal" image="weibo"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-VB-Nav">
                            <rect key="frame" x="169.66666666666669" y="165" width="105.00000000000006" height="1"/>
                            <color key="backgroundColor" red="0.86847764253616333" green="0.86845171451568604" blue="0.86846637725830078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0aG-Ti-Jbh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-Ps-4Do">
                            <rect key="frame" x="169.66666666666669" y="130" width="105.00000000000006" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GEL-lM-AIK"/>
                                <constraint firstAttribute="width" constant="105" id="xZJ-qb-8Ln"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-0H-UBB">
                            <rect key="frame" x="132" y="242" width="150" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Alu-Qp-DhT"/>
                                <constraint firstAttribute="height" constant="45" id="IPE-ia-Yqu"/>
                            </constraints>
                            <state key="normal" image="登录">
                                <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="lhd-ML-yAv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-J0-L3f">
                            <rect key="frame" x="132" y="292" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="jr0-JN-eac"/>
                                <constraint firstAttribute="height" constant="30" id="kBb-c0-1d5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPasswordBtnAction:" destination="-1" eventType="touchUpInside" id="3a2-xV-jFF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-L0-jD7">
                            <rect key="frame" x="169.66666666666669" y="221" width="105.00000000000006" height="1"/>
                            <color key="backgroundColor" red="0.86847764253616333" green="0.86845171451568604" blue="0.86846637725830078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="z1l-B8-SPn"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-oz-TbV">
                            <rect key="frame" x="138.66666666666666" y="130" width="22" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TXz-pS-WoG"/>
                                <constraint firstAttribute="width" constant="22" id="azP-7C-v8Y"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-Jf-a22">
                            <rect key="frame" x="169.66666666666669" y="186" width="105.00000000000006" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="AhN-2u-fCm"/>
                                <constraint firstAttribute="height" constant="30" id="G0Y-4f-cvR"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ks1-xU-UAH"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-u1-Dl9">
                            <rect key="frame" x="138.66666666666666" y="186" width="22" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5eq-wH-Tuo"/>
                                <constraint firstAttribute="width" constant="22" id="NY9-xg-sVA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-aN-bE2">
                            <rect key="frame" x="274.66666666666669" y="195" width="30" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Yei-0W-Koi"/>
                                <constraint firstAttribute="width" constant="30" id="beY-st-voG"/>
                            </constraints>
                            <state key="normal" backgroundImage="hiddenPassword"/>
                            <connections>
                                <action selector="hiddenPasswordBtnAction:" destination="-1" eventType="touchUpInside" id="eXp-KQ-rRp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-wf-eBt">
                            <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5iD-LW-Pxj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tWy-wf-eBt" firstAttribute="leading" secondItem="gW3-GU-ptz" secondAttribute="leading" id="2Jw-JK-Vpr"/>
                        <constraint firstItem="KHD-u1-Dl9" firstAttribute="trailing" secondItem="gxD-oz-TbV" secondAttribute="trailing" id="3VF-Jz-yaL"/>
                        <constraint firstItem="F2J-Ps-4Do" firstAttribute="centerY" secondItem="gxD-oz-TbV" secondAttribute="centerY" id="3bH-aW-gGE"/>
                        <constraint firstItem="OWA-L0-jD7" firstAttribute="top" secondItem="I8w-Jf-a22" secondAttribute="bottom" constant="5" id="53d-wa-ygc"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="leading" secondItem="Z6l-pb-Y9w" secondAttribute="trailing" constant="50" id="8eF-wm-6TO"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="leading" secondItem="KHD-u1-Dl9" secondAttribute="trailing" constant="9" id="8gs-T6-KFW"/>
                        <constraint firstItem="hP8-aN-bE2" firstAttribute="leading" secondItem="I8w-Jf-a22" secondAttribute="trailing" id="91O-Wu-eck"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="centerX" secondItem="gW3-GU-ptz" secondAttribute="centerX" id="AiP-v6-1GC"/>
                        <constraint firstAttribute="trailing" secondItem="tWy-wf-eBt" secondAttribute="trailing" id="AsB-t2-yKd"/>
                        <constraint firstAttribute="trailing" secondItem="Cwt-QP-KZo" secondAttribute="trailing" id="CAA-Xm-XYJ"/>
                        <constraint firstItem="EqQ-J0-L3f" firstAttribute="top" secondItem="6dJ-0H-UBB" secondAttribute="bottom" constant="5" id="CgX-cM-hAm"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="centerY" secondItem="KHD-u1-Dl9" secondAttribute="centerY" id="DmZ-oj-lJV"/>
                        <constraint firstItem="6dJ-0H-UBB" firstAttribute="top" secondItem="OWA-L0-jD7" secondAttribute="bottom" constant="20" id="E7N-Jh-tqs"/>
                        <constraint firstItem="F2J-Ps-4Do" firstAttribute="trailing" secondItem="zqC-VB-Nav" secondAttribute="trailing" id="FAg-8n-Z7h"/>
                        <constraint firstItem="tWy-wf-eBt" firstAttribute="top" secondItem="gW3-GU-ptz" secondAttribute="top" constant="104" id="GBu-gX-T7B"/>
                        <constraint firstItem="Cwt-QP-KZo" firstAttribute="top" secondItem="O19-4u-2cE" secondAttribute="bottom" constant="10" id="Gl9-t1-5Aw"/>
                        <constraint firstAttribute="bottom" secondItem="37K-wZ-EMy" secondAttribute="bottom" id="Gox-Pf-sx6"/>
                        <constraint firstItem="O19-4u-2cE" firstAttribute="centerX" secondItem="gW3-GU-ptz" secondAttribute="centerX" id="HGK-aD-KYg"/>
                        <constraint firstItem="FJD-4r-Qob" firstAttribute="centerY" secondItem="Z6l-pb-Y9w" secondAttribute="centerY" id="IVc-RN-jpi"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="width" secondItem="Z6l-pb-Y9w" secondAttribute="width" id="JOd-hP-hsL"/>
                        <constraint firstItem="OWA-L0-jD7" firstAttribute="leading" secondItem="I8w-Jf-a22" secondAttribute="leading" id="JX7-2w-AaR"/>
                        <constraint firstItem="OWA-L0-jD7" firstAttribute="trailing" secondItem="I8w-Jf-a22" secondAttribute="trailing" id="Jet-Yn-1q8"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="centerY" secondItem="Z6l-pb-Y9w" secondAttribute="centerY" id="Mgz-jR-Aiw"/>
                        <constraint firstItem="F2J-Ps-4Do" firstAttribute="centerX" secondItem="gW3-GU-ptz" secondAttribute="centerX" constant="15" id="Rr2-YK-ZGX"/>
                        <constraint firstAttribute="trailing" secondItem="37K-wZ-EMy" secondAttribute="trailing" id="TeP-jZ-woH"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="leading" secondItem="F2J-Ps-4Do" secondAttribute="leading" id="VnL-eK-jJM"/>
                        <constraint firstItem="FJD-4r-Qob" firstAttribute="width" secondItem="Z6l-pb-Y9w" secondAttribute="width" id="Wax-jW-MRN"/>
                        <constraint firstItem="KHD-u1-Dl9" firstAttribute="leading" secondItem="gxD-oz-TbV" secondAttribute="leading" id="ZER-Ts-TLD"/>
                        <constraint firstItem="KHD-u1-Dl9" firstAttribute="height" secondItem="gxD-oz-TbV" secondAttribute="height" id="Zut-dU-HcS"/>
                        <constraint firstItem="EqQ-J0-L3f" firstAttribute="centerX" secondItem="gW3-GU-ptz" secondAttribute="centerX" id="bC5-Ac-5sm"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="height" secondItem="Z6l-pb-Y9w" secondAttribute="height" id="cBZ-Nz-X1L"/>
                        <constraint firstItem="FJD-4r-Qob" firstAttribute="leading" secondItem="8wE-Ad-ic1" secondAttribute="trailing" constant="50" id="cQL-MG-dxz"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="top" secondItem="zqC-VB-Nav" secondAttribute="bottom" constant="20" id="d7S-Hz-Zyn"/>
                        <constraint firstItem="Cwt-QP-KZo" firstAttribute="leading" secondItem="gW3-GU-ptz" secondAttribute="leading" id="ebz-kS-OCC"/>
                        <constraint firstItem="6dJ-0H-UBB" firstAttribute="centerX" secondItem="gW3-GU-ptz" secondAttribute="centerX" id="iSp-qb-el0"/>
                        <constraint firstItem="37K-wZ-EMy" firstAttribute="leading" secondItem="gW3-GU-ptz" secondAttribute="leading" id="jjD-zn-Gtf"/>
                        <constraint firstItem="KHD-u1-Dl9" firstAttribute="width" secondItem="gxD-oz-TbV" secondAttribute="width" id="nHV-Jt-ERh"/>
                        <constraint firstItem="zqC-VB-Nav" firstAttribute="top" secondItem="F2J-Ps-4Do" secondAttribute="bottom" constant="5" id="npk-AX-p7o"/>
                        <constraint firstItem="hP8-aN-bE2" firstAttribute="centerY" secondItem="KHD-u1-Dl9" secondAttribute="centerY" id="qQj-co-xgp"/>
                        <constraint firstItem="37K-wZ-EMy" firstAttribute="top" secondItem="gW3-GU-ptz" secondAttribute="top" id="ssC-TK-yhN"/>
                        <constraint firstItem="FJD-4r-Qob" firstAttribute="height" secondItem="Z6l-pb-Y9w" secondAttribute="height" id="v0b-cl-Her"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="trailing" secondItem="F2J-Ps-4Do" secondAttribute="trailing" id="v5a-YW-YgI"/>
                        <constraint firstAttribute="bottom" secondItem="Cwt-QP-KZo" secondAttribute="bottom" constant="175" id="yRn-7Y-byG"/>
                        <constraint firstItem="I8w-Jf-a22" firstAttribute="centerY" secondItem="KHD-u1-Dl9" secondAttribute="centerY" id="yjd-Fo-aLf"/>
                        <constraint firstItem="8wE-Ad-ic1" firstAttribute="top" secondItem="Cwt-QP-KZo" secondAttribute="bottom" constant="20" id="yjg-SK-Y6Z"/>
                        <constraint firstItem="F2J-Ps-4Do" firstAttribute="top" secondItem="tWy-wf-eBt" secondAttribute="bottom" constant="25" id="zPL-wz-vWv"/>
                        <constraint firstItem="F2J-Ps-4Do" firstAttribute="leading" secondItem="zqC-VB-Nav" secondAttribute="leading" id="zYb-86-Ml8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-FO-P1D">
                    <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JUU-hc-nSp"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RER-dn-4Gi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-y7-v66">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-7R-XsW">
                            <rect key="frame" x="164.66666666666669" y="165" width="105.00000000000006" height="1"/>
                            <color key="backgroundColor" red="0.86847764253616333" green="0.86845171451568604" blue="0.86846637725830078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gzf-3G-0MO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-9c-HSX">
                            <rect key="frame" x="165" y="221" width="105" height="1"/>
                            <color key="backgroundColor" red="0.86847764253616333" green="0.86845171451568604" blue="0.86846637725830078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iOu-Gr-LwV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-xz-zWI">
                            <rect key="frame" x="165" y="186" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NaZ-ZD-gjc"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8LZ-lx-6yf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aal-Gx-A7g">
                            <rect key="frame" x="270" y="135.66666666666666" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="36h-f2-ooe"/>
                                <constraint firstAttribute="height" constant="20" id="R3F-Ug-wKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="secuirtyCodeBtnAction:" destination="-1" eventType="touchUpInside" id="BlT-61-gRx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-jp-1OK">
                            <rect key="frame" x="131.66666666666669" y="242" width="150.00000000000006" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Qf2-xB-9ef"/>
                                <constraint firstAttribute="width" constant="150" id="Qlv-KB-WzW"/>
                            </constraints>
                            <state key="normal" image="登录">
                                <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="quickLoginBtnAction:" destination="-1" eventType="touchUpInside" id="5zG-DI-5pf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h56-zK-ClW">
                            <rect key="frame" x="164.66666666666669" y="130" width="105.00000000000006" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="DxS-P3-Txy"/>
                                <constraint firstAttribute="height" constant="30" id="U1x-z9-Hg0"/>
                                <constraint firstAttribute="height" constant="30" id="uZE-yj-JJa"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-Ge-i6j">
                            <rect key="frame" x="134.66666666666666" y="130" width="22" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="BJy-e2-X0u"/>
                                <constraint firstAttribute="height" constant="30" id="Ktq-Id-crH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-b6-dHX">
                            <rect key="frame" x="135" y="186" width="22" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="6pi-B9-Id5"/>
                                <constraint firstAttribute="height" constant="30" id="naU-VG-vFj"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-Rc-9D2">
                            <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DBh-I2-OtT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-LH-Rqi">
                            <rect key="frame" x="0.0" y="407" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qSX-8C-1qr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-bv-lal">
                            <rect key="frame" x="186.66666666666666" y="428" width="40" height="40"/>
                            <state key="normal" image="weix"/>
                            <connections>
                                <action selector="weiXLoginAction:" destination="-1" eventType="touchUpInside" id="6SL-1f-3At"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-Fs-PnC">
                            <rect key="frame" x="96.666666666666657" y="428" width="39.999999999999972" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PMS-dm-elJ"/>
                                <constraint firstAttribute="width" constant="40" id="rOh-lU-I7w"/>
                            </constraints>
                            <state key="normal" image="Tencent_QQ"/>
                            <connections>
                                <action selector="QQLoginAction:" destination="-1" eventType="touchUpInside" id="tGr-Lt-nti"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-Q9-Sc0">
                            <rect key="frame" x="276.66666666666669" y="428" width="40" height="40"/>
                            <state key="normal" image="weibo"/>
                            <connections>
                                <action selector="weiboLoginAction:" destination="-1" eventType="touchUpInside" id="mVI-XW-CeO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-D8-RFj">
                            <rect key="frame" x="168.66666666666666" y="379" width="76.666666666666686" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="height" secondItem="zEs-Fs-PnC" secondAttribute="height" id="6D0-fL-1LU"/>
                        <constraint firstItem="4oR-Rc-9D2" firstAttribute="leading" secondItem="RER-dn-4Gi" secondAttribute="leading" id="6Qt-aA-0cX"/>
                        <constraint firstAttribute="trailing" secondItem="mN3-LH-Rqi" secondAttribute="trailing" id="6Sj-QS-VXS"/>
                        <constraint firstItem="h56-zK-ClW" firstAttribute="centerX" secondItem="RER-dn-4Gi" secondAttribute="centerX" constant="10" id="8Jr-Yc-nOT"/>
                        <constraint firstAttribute="bottom" secondItem="lfA-y7-v66" secondAttribute="bottom" id="9YS-rR-ge9"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="leading" secondItem="h56-zK-ClW" secondAttribute="leading" id="9oj-EQ-kiy"/>
                        <constraint firstItem="lfA-y7-v66" firstAttribute="top" secondItem="RER-dn-4Gi" secondAttribute="top" id="AWp-pE-7l3"/>
                        <constraint firstItem="mN3-LH-Rqi" firstAttribute="top" secondItem="Fqa-jp-1OK" secondAttribute="bottom" constant="120" id="CWz-ZL-FnT"/>
                        <constraint firstAttribute="bottom" secondItem="lfA-y7-v66" secondAttribute="bottom" id="Cut-S7-Hsb"/>
                        <constraint firstItem="rhZ-9c-HSX" firstAttribute="leading" secondItem="h56-zK-ClW" secondAttribute="leading" id="Fmb-p5-iF0"/>
                        <constraint firstItem="h56-zK-ClW" firstAttribute="centerY" secondItem="C0h-Ge-i6j" secondAttribute="centerY" id="GW3-qq-wDe"/>
                        <constraint firstItem="DKN-Q9-Sc0" firstAttribute="height" secondItem="zEs-Fs-PnC" secondAttribute="height" id="Glv-EM-FI5"/>
                        <constraint firstItem="I2s-7R-XsW" firstAttribute="top" secondItem="h56-zK-ClW" secondAttribute="bottom" constant="5" id="H2w-PD-F0v"/>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="centerY" secondItem="zEs-Fs-PnC" secondAttribute="centerY" id="HAb-V7-vml"/>
                        <constraint firstItem="DKN-Q9-Sc0" firstAttribute="leading" secondItem="o7i-bv-lal" secondAttribute="trailing" constant="50" id="JUS-Eu-C8H"/>
                        <constraint firstItem="rhZ-9c-HSX" firstAttribute="top" secondItem="Qjd-xz-zWI" secondAttribute="bottom" constant="5" id="Kvh-YZ-FgC"/>
                        <constraint firstAttribute="trailing" secondItem="4oR-Rc-9D2" secondAttribute="trailing" id="LbK-Vx-9Tb"/>
                        <constraint firstAttribute="trailing" secondItem="lfA-y7-v66" secondAttribute="trailing" id="M74-4f-Yo3"/>
                        <constraint firstItem="h56-zK-ClW" firstAttribute="top" secondItem="4oR-Rc-9D2" secondAttribute="bottom" constant="25" id="N2y-fb-cCO"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="top" secondItem="I2s-7R-XsW" secondAttribute="bottom" constant="20" id="NxU-Yw-Xu1"/>
                        <constraint firstItem="h56-zK-ClW" firstAttribute="leading" secondItem="C0h-Ge-i6j" secondAttribute="trailing" constant="8" id="RoT-f1-atE"/>
                        <constraint firstItem="XDP-b6-dHX" firstAttribute="width" secondItem="C0h-Ge-i6j" secondAttribute="width" id="UON-FS-2AM"/>
                        <constraint firstItem="I2s-7R-XsW" firstAttribute="trailing" secondItem="h56-zK-ClW" secondAttribute="trailing" id="UUi-DG-MHG"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="trailing" secondItem="h56-zK-ClW" secondAttribute="trailing" id="VDI-DB-RIq"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="centerY" secondItem="XDP-b6-dHX" secondAttribute="centerY" id="W3h-Xb-fje"/>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="top" secondItem="mN3-LH-Rqi" secondAttribute="bottom" constant="20" id="WsC-Np-ASv"/>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="leading" secondItem="zEs-Fs-PnC" secondAttribute="trailing" constant="50" id="Zqh-V2-YHn"/>
                        <constraint firstItem="I2s-7R-XsW" firstAttribute="leading" secondItem="h56-zK-ClW" secondAttribute="leading" id="aNb-da-w6U"/>
                        <constraint firstItem="Fqa-jp-1OK" firstAttribute="top" secondItem="rhZ-9c-HSX" secondAttribute="bottom" constant="20" id="bbW-a2-5eA"/>
                        <constraint firstAttribute="trailing" secondItem="lfA-y7-v66" secondAttribute="trailing" id="cQE-I6-iNV"/>
                        <constraint firstItem="DKN-Q9-Sc0" firstAttribute="centerY" secondItem="zEs-Fs-PnC" secondAttribute="centerY" id="egj-Ao-cqd"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="leading" secondItem="XDP-b6-dHX" secondAttribute="trailing" constant="8" id="elP-cb-Ddt"/>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="centerX" secondItem="RER-dn-4Gi" secondAttribute="centerX" id="fGL-2I-MXc"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="leading" secondItem="h56-zK-ClW" secondAttribute="leading" id="fYp-vq-L36"/>
                        <constraint firstItem="o7i-bv-lal" firstAttribute="width" secondItem="zEs-Fs-PnC" secondAttribute="width" id="g6N-Ph-iQH"/>
                        <constraint firstItem="lfA-y7-v66" firstAttribute="top" secondItem="RER-dn-4Gi" secondAttribute="top" id="gPK-Yd-q2v"/>
                        <constraint firstItem="Qjd-xz-zWI" firstAttribute="trailing" secondItem="h56-zK-ClW" secondAttribute="trailing" id="iLJ-Z6-mf1"/>
                        <constraint firstItem="rhZ-9c-HSX" firstAttribute="trailing" secondItem="h56-zK-ClW" secondAttribute="trailing" id="n9O-xJ-fEI"/>
                        <constraint firstItem="DKN-Q9-Sc0" firstAttribute="width" secondItem="zEs-Fs-PnC" secondAttribute="width" id="nZf-D3-BNd"/>
                        <constraint firstItem="mN3-LH-Rqi" firstAttribute="top" secondItem="Oa6-D8-RFj" secondAttribute="bottom" constant="10" id="o2e-YM-2rE"/>
                        <constraint firstItem="4oR-Rc-9D2" firstAttribute="top" secondItem="RER-dn-4Gi" secondAttribute="top" constant="104" id="oVR-dS-yWN"/>
                        <constraint firstItem="mN3-LH-Rqi" firstAttribute="leading" secondItem="RER-dn-4Gi" secondAttribute="leading" id="oXO-DZ-3We"/>
                        <constraint firstItem="aal-Gx-A7g" firstAttribute="centerY" secondItem="C0h-Ge-i6j" secondAttribute="centerY" id="qpg-CW-qJQ"/>
                        <constraint firstItem="Oa6-D8-RFj" firstAttribute="centerX" secondItem="RER-dn-4Gi" secondAttribute="centerX" id="rmX-ZO-w76"/>
                        <constraint firstItem="XDP-b6-dHX" firstAttribute="height" secondItem="C0h-Ge-i6j" secondAttribute="height" id="t0T-br-Q2B"/>
                        <constraint firstItem="aal-Gx-A7g" firstAttribute="leading" secondItem="h56-zK-ClW" secondAttribute="trailing" id="t2q-Fy-yef"/>
                        <constraint firstItem="Fqa-jp-1OK" firstAttribute="centerX" secondItem="RER-dn-4Gi" secondAttribute="centerX" id="vne-ot-dKk"/>
                        <constraint firstItem="lfA-y7-v66" firstAttribute="leading" secondItem="RER-dn-4Gi" secondAttribute="leading" id="wLw-aE-LSZ"/>
                        <constraint firstItem="lfA-y7-v66" firstAttribute="leading" secondItem="RER-dn-4Gi" secondAttribute="leading" id="y9h-7H-iHk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gW3-GU-ptz" secondAttribute="trailing" id="3oT-kb-pdd"/>
                <constraint firstItem="RER-dn-4Gi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ga-1P-UTZ"/>
                <constraint firstItem="aTK-FO-P1D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="9gg-3Q-uSs"/>
                <constraint firstAttribute="bottom" secondItem="RER-dn-4Gi" secondAttribute="bottom" id="KUM-v4-kfc"/>
                <constraint firstItem="gW3-GU-ptz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MYw-DU-lSb"/>
                <constraint firstAttribute="trailing" secondItem="RER-dn-4Gi" secondAttribute="trailing" id="Ni3-xf-V0i"/>
                <constraint firstItem="gW3-GU-ptz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAV-0m-t7D"/>
                <constraint firstAttribute="trailing" secondItem="aTK-FO-P1D" secondAttribute="trailing" id="VfF-ba-HNc"/>
                <constraint firstAttribute="bottom" secondItem="gW3-GU-ptz" secondAttribute="bottom" id="m7k-Yc-eD8"/>
                <constraint firstItem="RER-dn-4Gi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mTI-Tc-g63"/>
                <constraint firstItem="aTK-FO-P1D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uXd-u6-hGX"/>
            </constraints>
            <point key="canvasLocation" x="172" y="-106"/>
        </view>
    </objects>
    <resources>
        <image name="Tencent_QQ" width="24" height="29"/>
        <image name="account" width="16" height="16"/>
        <image name="code" width="13" height="27"/>
        <image name="hiddenPassword" width="42" height="12"/>
        <image name="loginbg" width="750" height="1334"/>
        <image name="password" width="15" height="18"/>
        <image name="weibo" width="29" height="26"/>
        <image name="weix" width="34" height="28"/>
        <image name="登录" width="93" height="39"/>
    </resources>
</document>
