<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderRefundViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slV-Jk-dFP">
                    <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请已提交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-r8-tft">
                            <rect key="frame" x="154" y="0.0" width="87" height="35"/>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-kB-fkt">
                            <rect key="frame" x="132" y="6.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ALF-6X-O9a"/>
                                <constraint firstAttribute="height" constant="22" id="ji7-og-FUu"/>
                            </constraints>
                            <state key="normal" image="申请已提交"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J9z-kB-fkt" firstAttribute="centerY" secondItem="slV-Jk-dFP" secondAttribute="centerY" id="6Vi-zh-Sdb"/>
                        <constraint firstItem="oqY-r8-tft" firstAttribute="top" secondItem="slV-Jk-dFP" secondAttribute="top" id="QTJ-hm-lbp"/>
                        <constraint firstItem="oqY-r8-tft" firstAttribute="centerY" secondItem="slV-Jk-dFP" secondAttribute="centerY" id="Ujf-hX-aVj"/>
                        <constraint firstItem="oqY-r8-tft" firstAttribute="leading" secondItem="J9z-kB-fkt" secondAttribute="trailing" id="iih-Wn-7G5"/>
                        <constraint firstAttribute="bottom" secondItem="oqY-r8-tft" secondAttribute="bottom" id="uIY-ML-5AL"/>
                        <constraint firstItem="oqY-r8-tft" firstAttribute="centerX" secondItem="slV-Jk-dFP" secondAttribute="centerX" constant="10" id="wYh-wp-JIU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-C7-pnL">
                    <rect key="frame" x="0.0" y="99" width="375" height="159"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szk-hJ-H3S">
                            <rect key="frame" x="8" y="8" width="69.5" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40392156862745099" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-sv-YCm">
                            <rect key="frame" x="8" y="60.5" width="69.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.32156862745098042" green="0.32549019607843138" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退回账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-Jp-KVm">
                            <rect key="frame" x="8" y="113.5" width="69.5" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40392156862745099" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-75-2Ve">
                            <rect key="frame" x="92.5" y="8" width="262.5" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.22745098039215686" green="0.65490196078431373" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-1K-dHZ">
                            <rect key="frame" x="92.5" y="113.5" width="69.5" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44313725490196076" green="0.44705882352941179" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-ed-sxO">
                            <rect key="frame" x="92.5" y="60.5" width="8" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44313725490196076" green="0.44705882352941179" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gId-ed-sxO" firstAttribute="leading" secondItem="mMo-75-2Ve" secondAttribute="leading" id="6JI-nB-kRZ"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="top" secondItem="szk-hJ-H3S" secondAttribute="bottom" constant="15" id="6oJ-KJ-Vta"/>
                        <constraint firstItem="szk-hJ-H3S" firstAttribute="top" secondItem="h5M-C7-pnL" secondAttribute="top" constant="8" id="6sR-by-Qra"/>
                        <constraint firstItem="Fnj-Jp-KVm" firstAttribute="top" secondItem="6ZO-sv-YCm" secondAttribute="bottom" constant="15" id="8V1-Bt-1Fx"/>
                        <constraint firstItem="Fnj-Jp-KVm" firstAttribute="width" secondItem="szk-hJ-H3S" secondAttribute="width" id="8ot-Px-h1X"/>
                        <constraint firstItem="Hod-1K-dHZ" firstAttribute="centerY" secondItem="Fnj-Jp-KVm" secondAttribute="centerY" id="E13-S6-u1x"/>
                        <constraint firstItem="mMo-75-2Ve" firstAttribute="leading" secondItem="szk-hJ-H3S" secondAttribute="trailing" constant="15" id="GYX-WN-5MP"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="top" secondItem="szk-hJ-H3S" secondAttribute="bottom" constant="15" id="HWa-47-hJn"/>
                        <constraint firstItem="gId-ed-sxO" firstAttribute="centerY" secondItem="h5M-C7-pnL" secondAttribute="centerY" id="Jn6-oD-rfj"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="centerY" secondItem="h5M-C7-pnL" secondAttribute="centerY" id="KKf-fS-8yF"/>
                        <constraint firstAttribute="bottom" secondItem="Fnj-Jp-KVm" secondAttribute="bottom" constant="8" id="Mya-5M-xIu"/>
                        <constraint firstItem="Fnj-Jp-KVm" firstAttribute="height" secondItem="szk-hJ-H3S" secondAttribute="height" id="P1e-w1-mA0"/>
                        <constraint firstAttribute="width" secondItem="h5M-C7-pnL" secondAttribute="height" multiplier="125:53" id="PgL-w3-z6u"/>
                        <constraint firstItem="Fnj-Jp-KVm" firstAttribute="top" secondItem="6ZO-sv-YCm" secondAttribute="bottom" constant="15" id="Pjs-wS-4aW"/>
                        <constraint firstItem="Hod-1K-dHZ" firstAttribute="leading" secondItem="Fnj-Jp-KVm" secondAttribute="trailing" constant="15" id="TAN-DU-pDg"/>
                        <constraint firstItem="szk-hJ-H3S" firstAttribute="leading" secondItem="h5M-C7-pnL" secondAttribute="leading" constant="8" id="XF9-I7-CQ0"/>
                        <constraint firstItem="gId-ed-sxO" firstAttribute="height" secondItem="6ZO-sv-YCm" secondAttribute="height" id="aP3-gY-nk0"/>
                        <constraint firstItem="gId-ed-sxO" firstAttribute="leading" secondItem="6ZO-sv-YCm" secondAttribute="trailing" constant="15" id="cBF-eA-arR"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="width" secondItem="szk-hJ-H3S" secondAttribute="width" id="cyZ-6Y-1zy"/>
                        <constraint firstAttribute="trailing" secondItem="mMo-75-2Ve" secondAttribute="trailing" constant="20" id="dU0-4J-4lK"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="height" secondItem="szk-hJ-H3S" secondAttribute="height" id="hRd-7O-IpI"/>
                        <constraint firstItem="mMo-75-2Ve" firstAttribute="centerY" secondItem="szk-hJ-H3S" secondAttribute="centerY" id="jLF-58-dZm"/>
                        <constraint firstItem="Hod-1K-dHZ" firstAttribute="height" secondItem="Fnj-Jp-KVm" secondAttribute="height" id="jl7-Tc-0M3"/>
                        <constraint firstItem="6ZO-sv-YCm" firstAttribute="leading" secondItem="h5M-C7-pnL" secondAttribute="leading" constant="8" id="kXw-Ht-D1m"/>
                        <constraint firstItem="mMo-75-2Ve" firstAttribute="height" secondItem="szk-hJ-H3S" secondAttribute="height" id="rsl-gg-VrW"/>
                        <constraint firstItem="Fnj-Jp-KVm" firstAttribute="leading" secondItem="h5M-C7-pnL" secondAttribute="leading" constant="8" id="yVm-a5-E6q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-Aq-Fc3">
                    <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hse-Aq-Fc3" secondAttribute="trailing" id="7GW-bJ-tSv"/>
                <constraint firstItem="Hse-Aq-Fc3" firstAttribute="top" secondItem="h5M-C7-pnL" secondAttribute="bottom" id="7pR-Ds-f8i"/>
                <constraint firstItem="slV-Jk-dFP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8VK-rO-z4U"/>
                <constraint firstItem="h5M-C7-pnL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8pb-Jc-kTn"/>
                <constraint firstAttribute="bottom" secondItem="Hse-Aq-Fc3" secondAttribute="bottom" id="8tc-R9-7In"/>
                <constraint firstItem="Hse-Aq-Fc3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9le-k6-8HB"/>
                <constraint firstAttribute="trailing" secondItem="slV-Jk-dFP" secondAttribute="trailing" id="A2D-UI-2Da"/>
                <constraint firstItem="h5M-C7-pnL" firstAttribute="top" secondItem="slV-Jk-dFP" secondAttribute="bottom" id="GD9-d4-BQL"/>
                <constraint firstItem="Hse-Aq-Fc3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLk-Zz-H6V"/>
                <constraint firstAttribute="trailing" secondItem="h5M-C7-pnL" secondAttribute="trailing" id="TKi-CY-5lM"/>
                <constraint firstItem="h5M-C7-pnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g4t-tU-N20"/>
                <constraint firstItem="slV-Jk-dFP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rgi-8X-hda"/>
                <constraint firstItem="h5M-C7-pnL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="seP-MC-wCe"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="申请已提交" width="16" height="16"/>
    </resources>
</document>
