<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="879" id="KGk-i7-Jjw" customClass="ShopPlanFourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="879"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="879"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-LC-nPB">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="171"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18n-sh-4bv">
                                <rect key="frame" x="8" y="170" width="328" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qUa-RN-l36"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userlock" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-fa-LkK">
                                <rect key="frame" x="118" y="69" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-bk-xst">
                                <rect key="frame" x="167" y="81" width="12" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-wj-31i">
                                <rect key="frame" x="150" y="24" width="64" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="已有用户">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="SimHei"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-TT-e1R">
                                <rect key="frame" x="189" y="80" width="37" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="X200">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="SimHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已锁定X200人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-Bi-VC5">
                                <rect key="frame" x="129" y="129" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haveaccount" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-Jf-RQK">
                                <rect key="frame" x="130" y="25" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GkL-VA-rHA"/>
                                    <constraint firstAttribute="width" constant="15" id="kB9-4q-lHB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmh-Bi-VC5" firstAttribute="top" secondItem="Fh1-fa-LkK" secondAttribute="bottom" constant="20" id="9bV-M0-OxW"/>
                            <constraint firstItem="FNB-wj-31i" firstAttribute="leading" secondItem="bEj-Jf-RQK" secondAttribute="trailing" constant="5" id="Anx-Sx-xrd"/>
                            <constraint firstItem="FNB-wj-31i" firstAttribute="centerY" secondItem="bEj-Jf-RQK" secondAttribute="centerY" id="JJq-y0-D1K"/>
                            <constraint firstItem="FNB-wj-31i" firstAttribute="top" secondItem="5Uh-LC-nPB" secondAttribute="top" constant="24" id="M0L-jV-mci"/>
                            <constraint firstItem="FNB-wj-31i" firstAttribute="centerX" secondItem="5Uh-LC-nPB" secondAttribute="centerX" constant="10" id="Sq5-rL-l6C"/>
                            <constraint firstItem="18n-sh-4bv" firstAttribute="leading" secondItem="5Uh-LC-nPB" secondAttribute="leading" constant="8" id="TuN-rQ-csy"/>
                            <constraint firstAttribute="bottom" secondItem="18n-sh-4bv" secondAttribute="bottom" id="WUr-Xb-1Gg"/>
                            <constraint firstItem="lmh-Bi-VC5" firstAttribute="centerX" secondItem="5Uh-LC-nPB" secondAttribute="centerX" id="ZKb-SM-Zng"/>
                            <constraint firstItem="5gM-bk-xst" firstAttribute="centerY" secondItem="Fh1-fa-LkK" secondAttribute="centerY" id="Zoe-Lk-Y5r"/>
                            <constraint firstItem="5gM-bk-xst" firstAttribute="leading" secondItem="Fh1-fa-LkK" secondAttribute="trailing" constant="9" id="Zx7-8i-a5k"/>
                            <constraint firstItem="cmK-TT-e1R" firstAttribute="leading" secondItem="5gM-bk-xst" secondAttribute="trailing" constant="10" id="bEW-rt-xkR"/>
                            <constraint firstAttribute="trailing" secondItem="18n-sh-4bv" secondAttribute="trailing" constant="8" id="k9D-bG-4C5"/>
                            <constraint firstItem="cmK-TT-e1R" firstAttribute="centerY" secondItem="Fh1-fa-LkK" secondAttribute="centerY" id="lqZ-5f-hxu"/>
                            <constraint firstItem="bEj-Jf-RQK" firstAttribute="centerX" secondItem="Fh1-fa-LkK" secondAttribute="centerX" id="oLA-o5-ZcS"/>
                            <constraint firstItem="Fh1-fa-LkK" firstAttribute="top" secondItem="FNB-wj-31i" secondAttribute="bottom" constant="26" id="uJ6-0h-aIf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sml-9M-nLz">
                        <rect key="frame" x="0.0" y="171" width="344" height="316"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-iI-qTf">
                                <rect key="frame" x="8" y="315" width="328" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="obq-Nk-G12"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场规模" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-yI-ki7">
                                <rect key="frame" x="150" y="24" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-DD-G87">
                                <rect key="frame" x="170" y="80" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketsize" translatesAutoresizingMaskIntoConstraints="NO" id="cin-JU-UIF">
                                <rect key="frame" x="127" y="25" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Rd9-fD-Vgy"/>
                                    <constraint firstAttribute="width" constant="18" id="ocq-3a-iwL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usertotalmoney" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-h5-Pd7">
                                <rect key="frame" x="36" y="191" width="52" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userhistory" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-x1-SUZ">
                                <rect key="frame" x="213" y="191" width="53" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usermonth" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-LR-6h0">
                                <rect key="frame" x="110" y="69" width="53" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Nt-1ul">
                                <rect key="frame" x="145" y="129" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月均消费:200元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-Af-pPD">
                                <rect key="frame" x="125" y="150" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-C4-gzq">
                                <rect key="frame" x="59" y="251" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总消费:200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-8m-F4Z">
                                <rect key="frame" x="45" y="272" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-dB-Bvl">
                                <rect key="frame" x="231" y="251" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-hw-cOp">
                                <rect key="frame" x="95" y="202" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-yS-zlO">
                                <rect key="frame" x="273" y="202" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-3h-pnR">
                                <rect key="frame" x="172" y="166" width="1" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="rmN-uF-4h1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史总消费:200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-oh-edj">
                                <rect key="frame" x="204" y="272" width="108" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTL-C4-gzq" firstAttribute="top" secondItem="8ol-h5-Pd7" secondAttribute="bottom" constant="20" id="0Xd-XO-btr"/>
                            <constraint firstItem="HkV-iI-qTf" firstAttribute="top" secondItem="BkK-3h-pnR" secondAttribute="bottom" id="0b9-Vn-2Tg"/>
                            <constraint firstItem="K80-yI-ki7" firstAttribute="leading" secondItem="cin-JU-UIF" secondAttribute="trailing" constant="5" id="1IK-bK-mkU"/>
                            <constraint firstItem="qvz-oh-edj" firstAttribute="centerY" secondItem="diA-8m-F4Z" secondAttribute="centerY" id="1gh-Zy-KtU"/>
                            <constraint firstItem="a9L-DD-G87" firstAttribute="centerY" secondItem="MXf-LR-6h0" secondAttribute="centerY" id="5As-63-diB"/>
                            <constraint firstItem="keE-Af-pPD" firstAttribute="top" secondItem="nbh-Nt-1ul" secondAttribute="bottom" constant="5" id="7kL-Xp-tnM"/>
                            <constraint firstItem="ame-yS-zlO" firstAttribute="centerY" secondItem="VQp-hw-cOp" secondAttribute="centerY" id="Awl-CP-GfI"/>
                            <constraint firstItem="ame-yS-zlO" firstAttribute="leading" secondItem="VFu-x1-SUZ" secondAttribute="trailing" constant="7" id="CKX-56-Jjg"/>
                            <constraint firstItem="5FK-dB-Bvl" firstAttribute="centerY" secondItem="qTL-C4-gzq" secondAttribute="centerY" id="DLt-e3-YSd"/>
                            <constraint firstItem="BkK-3h-pnR" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" id="EBS-4V-dty"/>
                            <constraint firstItem="K80-yI-ki7" firstAttribute="top" secondItem="sml-9M-nLz" secondAttribute="top" constant="24" id="Edt-vC-LRX"/>
                            <constraint firstAttribute="trailing" secondItem="HkV-iI-qTf" secondAttribute="trailing" constant="8" id="HE6-5M-2J8"/>
                            <constraint firstItem="nbh-Nt-1ul" firstAttribute="top" secondItem="MXf-LR-6h0" secondAttribute="bottom" constant="20" id="MLD-4I-TpN"/>
                            <constraint firstItem="VFu-x1-SUZ" firstAttribute="top" secondItem="keE-Af-pPD" secondAttribute="bottom" constant="25" id="N6E-ra-oZm"/>
                            <constraint firstItem="VQp-hw-cOp" firstAttribute="leading" secondItem="8ol-h5-Pd7" secondAttribute="trailing" constant="7" id="XeQ-k0-j1f"/>
                            <constraint firstItem="MXf-LR-6h0" firstAttribute="top" secondItem="K80-yI-ki7" secondAttribute="bottom" constant="26" id="aYQ-y9-rwf"/>
                            <constraint firstItem="K80-yI-ki7" firstAttribute="centerY" secondItem="cin-JU-UIF" secondAttribute="centerY" id="bSi-0c-I32"/>
                            <constraint firstItem="a9L-DD-G87" firstAttribute="leading" secondItem="MXf-LR-6h0" secondAttribute="trailing" constant="7" id="fq5-KV-cX9"/>
                            <constraint firstItem="BkK-3h-pnR" firstAttribute="leading" secondItem="VQp-hw-cOp" secondAttribute="trailing" constant="40" id="g3w-mO-gS1"/>
                            <constraint firstItem="VFu-x1-SUZ" firstAttribute="leading" secondItem="BkK-3h-pnR" secondAttribute="trailing" constant="40" id="goG-gr-hcA"/>
                            <constraint firstItem="cin-JU-UIF" firstAttribute="centerX" secondItem="MXf-LR-6h0" secondAttribute="centerX" id="jNA-rc-1ya"/>
                            <constraint firstItem="diA-8m-F4Z" firstAttribute="centerX" secondItem="qTL-C4-gzq" secondAttribute="centerX" id="kkQ-gZ-KXd"/>
                            <constraint firstItem="VFu-x1-SUZ" firstAttribute="centerY" secondItem="VQp-hw-cOp" secondAttribute="centerY" id="lHq-Xf-skF"/>
                            <constraint firstItem="8ol-h5-Pd7" firstAttribute="top" secondItem="keE-Af-pPD" secondAttribute="bottom" constant="25" id="lPx-hp-LMX"/>
                            <constraint firstItem="nbh-Nt-1ul" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" id="lUj-pX-5Fg"/>
                            <constraint firstItem="keE-Af-pPD" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" id="n7t-pw-rWJ"/>
                            <constraint firstItem="qTL-C4-gzq" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" multiplier="1:2" id="oYe-M2-NxH"/>
                            <constraint firstItem="VFu-x1-SUZ" firstAttribute="centerY" secondItem="8ol-h5-Pd7" secondAttribute="centerY" id="ogS-8v-8Jq"/>
                            <constraint firstItem="diA-8m-F4Z" firstAttribute="top" secondItem="qTL-C4-gzq" secondAttribute="bottom" constant="5" id="pHw-I7-eQ6"/>
                            <constraint firstAttribute="bottom" secondItem="HkV-iI-qTf" secondAttribute="bottom" id="sZp-cS-2QQ"/>
                            <constraint firstItem="qvz-oh-edj" firstAttribute="centerX" secondItem="5FK-dB-Bvl" secondAttribute="centerX" id="syC-OP-vDq"/>
                            <constraint firstItem="HkV-iI-qTf" firstAttribute="leading" secondItem="sml-9M-nLz" secondAttribute="leading" constant="8" id="tfK-Q5-M4y"/>
                            <constraint firstItem="BkK-3h-pnR" firstAttribute="top" secondItem="keE-Af-pPD" secondAttribute="bottom" id="xPJ-JR-xl6"/>
                            <constraint firstItem="K80-yI-ki7" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" constant="10" id="ymu-Sa-SLN"/>
                            <constraint firstItem="5FK-dB-Bvl" firstAttribute="centerX" secondItem="sml-9M-nLz" secondAttribute="centerX" multiplier="6:4" id="zaS-bM-4O8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-Pi-jCH">
                        <rect key="frame" x="0.0" y="487" width="344" height="209"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-ef-A8j">
                                <rect key="frame" x="8" y="208" width="328" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9yE-aR-cT2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-MV-oWY">
                                <rect key="frame" x="150" y="24" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growupdata" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-jf-225">
                                <rect key="frame" x="127" y="25" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1Yi-Fq-Ugr"/>
                                    <constraint firstAttribute="width" constant="18" id="Tia-eZ-kIr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍分红" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-lp-ISf">
                                <rect key="frame" x="142" y="76" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-OB-6Fr">
                                <rect key="frame" x="34" y="120" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-ol-8pO">
                                <rect key="frame" x="34" y="150" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j50-3b-8JT">
                                <rect key="frame" x="34" y="180" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-wO-xQ0">
                                <rect key="frame" x="160" y="120" width="24.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-Z3-CkR">
                                <rect key="frame" x="160" y="150" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-tV-81u">
                                <rect key="frame" x="280.5" y="120" width="47.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-6m-lQx">
                                <rect key="frame" x="280.5" y="150" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-DU-4dt">
                                <rect key="frame" x="280.5" y="180" width="47.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-7p-9PK">
                                <rect key="frame" x="160" y="180" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coF-7p-9PK" firstAttribute="top" secondItem="bBj-Z3-CkR" secondAttribute="bottom" constant="14" id="10M-5q-aPn"/>
                            <constraint firstItem="Nw5-OB-6Fr" firstAttribute="leading" secondItem="8T6-Pi-jCH" secondAttribute="leading" constant="34" id="1hy-gB-GY9"/>
                            <constraint firstItem="4EI-wO-xQ0" firstAttribute="centerX" secondItem="8T6-Pi-jCH" secondAttribute="centerX" id="3kM-QK-g70"/>
                            <constraint firstItem="j50-3b-8JT" firstAttribute="top" secondItem="289-ol-8pO" secondAttribute="bottom" constant="14" id="4kV-xd-PF8"/>
                            <constraint firstAttribute="bottom" secondItem="chM-ef-A8j" secondAttribute="bottom" id="7kz-51-dxJ"/>
                            <constraint firstItem="q4p-MV-oWY" firstAttribute="top" secondItem="8T6-Pi-jCH" secondAttribute="top" constant="24" id="H2D-Y8-IDo"/>
                            <constraint firstItem="bBj-Z3-CkR" firstAttribute="top" secondItem="4EI-wO-xQ0" secondAttribute="bottom" constant="14" id="JWS-ty-Q3v"/>
                            <constraint firstItem="8Pq-lp-ISf" firstAttribute="centerX" secondItem="8T6-Pi-jCH" secondAttribute="centerX" id="LHb-Kj-vPx"/>
                            <constraint firstItem="Zqu-6m-lQx" firstAttribute="leading" secondItem="G79-tV-81u" secondAttribute="leading" id="Lr3-We-7Xg"/>
                            <constraint firstItem="q4p-MV-oWY" firstAttribute="centerY" secondItem="j0d-jf-225" secondAttribute="centerY" id="Ngl-3i-cfh"/>
                            <constraint firstItem="chM-ef-A8j" firstAttribute="leading" secondItem="8T6-Pi-jCH" secondAttribute="leading" constant="8" id="QQw-as-Luo"/>
                            <constraint firstItem="q4p-MV-oWY" firstAttribute="leading" secondItem="j0d-jf-225" secondAttribute="trailing" constant="5" id="UKd-gv-FP1"/>
                            <constraint firstItem="bBj-Z3-CkR" firstAttribute="leading" secondItem="4EI-wO-xQ0" secondAttribute="leading" id="WXo-5l-7YU"/>
                            <constraint firstItem="4EI-wO-xQ0" firstAttribute="top" secondItem="8Pq-lp-ISf" secondAttribute="bottom" constant="26" id="Wl0-en-89D"/>
                            <constraint firstItem="q4p-MV-oWY" firstAttribute="centerX" secondItem="8T6-Pi-jCH" secondAttribute="centerX" constant="10" id="bjM-ky-kjj"/>
                            <constraint firstItem="yyM-DU-4dt" firstAttribute="leading" secondItem="G79-tV-81u" secondAttribute="leading" id="dEw-IO-hUC"/>
                            <constraint firstItem="289-ol-8pO" firstAttribute="top" secondItem="Nw5-OB-6Fr" secondAttribute="bottom" constant="14" id="fpl-i8-Lj9"/>
                            <constraint firstItem="4EI-wO-xQ0" firstAttribute="centerY" secondItem="Nw5-OB-6Fr" secondAttribute="centerY" id="hlA-Pp-4lT"/>
                            <constraint firstItem="Zqu-6m-lQx" firstAttribute="top" secondItem="G79-tV-81u" secondAttribute="bottom" constant="14" id="jaM-l0-oPn"/>
                            <constraint firstItem="coF-7p-9PK" firstAttribute="leading" secondItem="4EI-wO-xQ0" secondAttribute="leading" id="pH2-qS-ALi"/>
                            <constraint firstItem="j50-3b-8JT" firstAttribute="leading" secondItem="Nw5-OB-6Fr" secondAttribute="leading" id="q9U-pd-KP7"/>
                            <constraint firstItem="G79-tV-81u" firstAttribute="centerY" secondItem="Nw5-OB-6Fr" secondAttribute="centerY" id="vCl-hp-UOA"/>
                            <constraint firstItem="289-ol-8pO" firstAttribute="leading" secondItem="Nw5-OB-6Fr" secondAttribute="leading" id="xgt-Qw-43f"/>
                            <constraint firstItem="8Pq-lp-ISf" firstAttribute="top" secondItem="q4p-MV-oWY" secondAttribute="bottom" constant="33" id="xpo-lR-u7b"/>
                            <constraint firstAttribute="trailing" secondItem="G79-tV-81u" secondAttribute="trailing" constant="16" id="y6F-yr-0wp"/>
                            <constraint firstItem="yyM-DU-4dt" firstAttribute="top" secondItem="Zqu-6m-lQx" secondAttribute="bottom" constant="14" id="ynz-KB-7rR"/>
                            <constraint firstAttribute="trailing" secondItem="chM-ef-A8j" secondAttribute="trailing" constant="8" id="yrB-mj-Srx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-mu-r8U">
                        <rect key="frame" x="0.0" y="696" width="344" height="182.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-ra-ejk">
                                <rect key="frame" x="14" y="102" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-LO-oqi">
                                <rect key="frame" x="14" y="136" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-M0-Ti0">
                                <rect key="frame" x="14" y="68" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-hX-ZM0">
                                <rect key="frame" x="159" y="136" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-qK-FU2">
                                <rect key="frame" x="280.5" y="68" width="47.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍分红" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-ZY-qzm">
                                <rect key="frame" x="142" y="24" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="SimHei" family="SimHei" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-wq-3HW">
                                <rect key="frame" x="280.5" y="102" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-D7-Ck4">
                                <rect key="frame" x="280.5" y="136" width="47.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-Tb-piz">
                                <rect key="frame" x="160" y="68" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-21-FeP">
                                <rect key="frame" x="159" y="102" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsR-M0-Ti0" firstAttribute="leading" secondItem="aDp-mu-r8U" secondAttribute="leading" constant="14" id="28D-SO-b4X"/>
                            <constraint firstItem="yNd-qK-FU2" firstAttribute="centerY" secondItem="FsR-M0-Ti0" secondAttribute="centerY" id="4zw-nU-i9L"/>
                            <constraint firstItem="Ukz-Tb-piz" firstAttribute="centerY" secondItem="FsR-M0-Ti0" secondAttribute="centerY" id="5gc-SC-N3R"/>
                            <constraint firstItem="ZvS-ra-ejk" firstAttribute="leading" secondItem="FsR-M0-Ti0" secondAttribute="leading" id="5zi-mq-Hof"/>
                            <constraint firstItem="fQ7-ZY-qzm" firstAttribute="top" secondItem="aDp-mu-r8U" secondAttribute="top" constant="24" id="681-Io-h1L"/>
                            <constraint firstItem="a44-D7-Ck4" firstAttribute="leading" secondItem="yNd-qK-FU2" secondAttribute="leading" id="DQU-N3-cmx"/>
                            <constraint firstItem="fQ7-ZY-qzm" firstAttribute="centerX" secondItem="aDp-mu-r8U" secondAttribute="centerX" id="JEn-aJ-pEo"/>
                            <constraint firstItem="dM1-21-FeP" firstAttribute="centerX" secondItem="aDp-mu-r8U" secondAttribute="centerX" id="JKG-5v-lcb"/>
                            <constraint firstItem="IKh-hX-ZM0" firstAttribute="top" secondItem="dM1-21-FeP" secondAttribute="bottom" constant="18" id="Qp7-fd-Tkf"/>
                            <constraint firstItem="bHA-wq-3HW" firstAttribute="top" secondItem="yNd-qK-FU2" secondAttribute="bottom" constant="18" id="TcU-WW-Dfh"/>
                            <constraint firstItem="Ukz-Tb-piz" firstAttribute="top" secondItem="fQ7-ZY-qzm" secondAttribute="bottom" constant="26" id="Uos-dK-SLw"/>
                            <constraint firstItem="dM1-21-FeP" firstAttribute="top" secondItem="Ukz-Tb-piz" secondAttribute="bottom" constant="18" id="Z1i-zX-ug9"/>
                            <constraint firstItem="Ukz-Tb-piz" firstAttribute="centerX" secondItem="aDp-mu-r8U" secondAttribute="centerX" id="ZTy-tj-MQb"/>
                            <constraint firstItem="qyp-LO-oqi" firstAttribute="leading" secondItem="FsR-M0-Ti0" secondAttribute="leading" id="fjQ-CC-17T"/>
                            <constraint firstItem="qyp-LO-oqi" firstAttribute="top" secondItem="ZvS-ra-ejk" secondAttribute="bottom" constant="18" id="lmO-x7-swb"/>
                            <constraint firstAttribute="trailing" secondItem="yNd-qK-FU2" secondAttribute="trailing" constant="16" id="sAV-Pe-q2D"/>
                            <constraint firstItem="bHA-wq-3HW" firstAttribute="leading" secondItem="yNd-qK-FU2" secondAttribute="leading" id="sCe-X1-fvj"/>
                            <constraint firstItem="ZvS-ra-ejk" firstAttribute="top" secondItem="FsR-M0-Ti0" secondAttribute="bottom" constant="18" id="uJR-1D-L8r"/>
                            <constraint firstItem="IKh-hX-ZM0" firstAttribute="centerX" secondItem="aDp-mu-r8U" secondAttribute="centerX" id="yWS-oC-Eis"/>
                            <constraint firstItem="a44-D7-Ck4" firstAttribute="top" secondItem="bHA-wq-3HW" secondAttribute="bottom" constant="18" id="yaf-Dd-wwx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XER-L0-WVK">
                        <rect key="frame" x="8" y="869.5" width="328" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DQt-dZ-AUs"/>
                            <constraint firstAttribute="height" constant="0.5" id="rHp-CN-Swp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2784313725" green="0.52549019610000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="sml-9M-nLz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0D7-Iy-T4f"/>
                    <constraint firstItem="8T6-Pi-jCH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="394:1656" id="4bi-cH-2DT"/>
                    <constraint firstAttribute="trailing" secondItem="aDp-mu-r8U" secondAttribute="trailing" id="6St-pe-b6k"/>
                    <constraint firstItem="sml-9M-nLz" firstAttribute="top" secondItem="5Uh-LC-nPB" secondAttribute="bottom" id="6eD-rt-5Ox"/>
                    <constraint firstAttribute="trailing" secondItem="XER-L0-WVK" secondAttribute="trailing" constant="8" id="7gL-S3-6G3"/>
                    <constraint firstItem="5Uh-LC-nPB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Ew-hG-Kai"/>
                    <constraint firstItem="8T6-Pi-jCH" firstAttribute="top" secondItem="sml-9M-nLz" secondAttribute="bottom" id="ESC-de-HkL"/>
                    <constraint firstItem="sml-9M-nLz" firstAttribute="top" secondItem="5Uh-LC-nPB" secondAttribute="bottom" id="FZq-Ao-n1S"/>
                    <constraint firstItem="5Uh-LC-nPB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H9u-lB-Oo6"/>
                    <constraint firstItem="5Uh-LC-nPB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="322:1656" id="J3V-Bh-rCe"/>
                    <constraint firstItem="aDp-mu-r8U" firstAttribute="top" secondItem="8T6-Pi-jCH" secondAttribute="bottom" id="J4f-1r-fCi"/>
                    <constraint firstAttribute="bottom" secondItem="aDp-mu-r8U" secondAttribute="bottom" id="JTV-2i-gLh"/>
                    <constraint firstAttribute="trailing" secondItem="sml-9M-nLz" secondAttribute="trailing" id="LEv-h0-d98"/>
                    <constraint firstItem="sml-9M-nLz" firstAttribute="top" secondItem="5Uh-LC-nPB" secondAttribute="bottom" id="R4T-Lw-elD"/>
                    <constraint firstItem="XER-L0-WVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TrH-Pp-nmg"/>
                    <constraint firstItem="sml-9M-nLz" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="596:1656" id="ZD4-wl-UCi"/>
                    <constraint firstItem="8T6-Pi-jCH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="frD-KV-gvC"/>
                    <constraint firstAttribute="trailing" secondItem="8T6-Pi-jCH" secondAttribute="trailing" id="gFn-Wr-gba"/>
                    <constraint firstAttribute="trailing" secondItem="5Uh-LC-nPB" secondAttribute="trailing" id="is3-nv-BP9"/>
                    <constraint firstItem="aDp-mu-r8U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lIh-nX-xpY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XER-L0-WVK" secondAttribute="bottom" id="t4m-k1-4k5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="5" y="866.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="growupdata" width="15" height="11"/>
        <image name="haveaccount" width="13" height="16"/>
        <image name="lock" width="12" height="16"/>
        <image name="marketsize" width="14" height="14"/>
        <image name="userhistory" width="53" height="40"/>
        <image name="userlock" width="40" height="40"/>
        <image name="usermonth" width="53" height="40"/>
        <image name="usertotalmoney" width="52" height="40"/>
    </resources>
</document>
